# AVI (Windows animation and DiVX/MPEG-4 movies)
       avi     y       50000000 RIFF????AVI
#
# Apple Quicktime
#   These needles are based on the file command's magic.  I don't
#   recommend uncommenting the 4th and 5th Quicktime needles unless 
#   you're sure you need to, because they generate HUGE numbers of 
#   false positives.
#
       mov     y       10000000        ????moov
       mov     y       10000000        ????mdat
       mov     y       10000000        ????widev
       mov     y       10000000        ????skip
       mov     y       10000000        ????free
       mov     y       10000000        ????idsc
       mov     y       10000000        ????pckg
