# BMP   (used by MSWindows, use only if you have reason to think there are
#       BMP files worth digging for. This often kicks back a lot of false
#       positives
#
      bmp     y       100000  BM??\x00\x00\x00
#
# TIFF
      tif     y       200000000       \x49\x49\x2a\x00
# TIFF
      tif     y       200000000       \x4D\x4D\x00\x2A
