# GIF and JPG files (very common)
       gif     y       5000000         \x47\x49\x46\x38\x37\x61        \x00\x3b
       gif     y       5000000         \x47\x49\x46\x38\x39\x61        \x00\x3b
       jpg     y       200000000       \xff\xd8\xff\xe0\x00\x10        \xff\xd9
#
#
# PNG   
       png     y       20000000        \x50\x4e\x47?   \xff\xfc\xfd\xfe
