# MPEG Video
       mpg     y       50000000        \x00\x00\x01\xba        \x00\x00\x01\xb9
       mpg     y       50000000        \x00\x00\x01\xb3        \x00\x00\x01\xb7
#
# Macromedia Flash
       fws     y       4000000 FWS
