# Outlook files
       pst     y       500000000       \x21\x42\x4e\xa5\x6f\xb5\xa6
       ost     y       500000000       \x21\x42\x44\x4e
#
# Outlook Express
       dbx     y       10000000        \xcf\xad\x12\xfe\xc5\xfd\x74\x6f
       idx     y       10000000        \x4a\x4d\x46\x39
       mbx     y       10000000        \x4a\x4d\x46\x36
